ForegroundTest@0.0.1 /Users/greg/Dev/javascript/reactnative/ForegroundTestNew
├── advlib@0.1.0
├─┬ babel-jest@22.1.0
│ ├─┬ babel-plugin-istanbul@4.1.5
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └─┬ p-limit@1.2.0
│ │ │   │   └── p-try@1.0.0
│ │ │   └── path-exists@3.0.0
│ │ ├─┬ istanbul-lib-instrument@1.9.1
│ │ │ ├── babel-generator@6.26.1 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ │ └── semver@5.5.0 deduped
│ │ └─┬ test-exclude@4.1.1
│ │   ├── arrify@1.0.1
│ │   ├── micromatch@2.3.11 deduped
│ │   ├── object-assign@4.1.1 deduped
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │   │   │ ├── parse-json@2.2.0 deduped
│ │   │   │ ├── pify@2.3.0 deduped
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.1.11 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   └── require-main-filename@1.0.1 deduped
│ └─┬ babel-preset-jest@22.1.0
│   ├── babel-plugin-jest-hoist@22.1.0
│   └── babel-plugin-syntax-object-rest-spread@6.13.0
├─┬ babel-preset-react-native@4.0.0
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-react-transform@3.0.0
│ │ └── lodash@4.17.5 deduped
│ ├── babel-plugin-syntax-async-functions@6.13.0
│ ├── babel-plugin-syntax-class-properties@6.13.0
│ ├── babel-plugin-syntax-dynamic-import@6.18.0
│ ├── babel-plugin-syntax-flow@6.18.0
│ ├── babel-plugin-syntax-jsx@6.18.0
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-class-properties@6.24.1
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-class-properties@6.13.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.2 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ └── lodash@4.17.5 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-flow-strip-types@6.22.0
│ │ ├── babel-plugin-syntax-flow@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-object-assign@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-object-rest-spread@6.26.0
│ │ ├── babel-plugin-syntax-object-rest-spread@6.13.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-display-name@6.25.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx@6.24.1
│ │ ├─┬ babel-helper-builder-react-jsx@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-source@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ babel-template@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0
│ │ └── lodash@4.17.5 deduped
│ └─┬ react-transform-hmr@1.0.4
│   ├─┬ global@4.3.2
│   │ ├─┬ min-document@2.19.0
│   │ │ └── dom-walk@0.1.1
│   │ └── process@0.5.2
│   └─┬ react-proxy@1.1.8
│     ├── lodash@4.17.5 deduped
│     └── react-deep-force-update@1.1.1
├── base64-js@1.2.1
├─┬ buffer@5.0.8
│ ├── base64-js@1.2.1 deduped
│ └── ieee754@1.1.8
├── install@0.10.4
├─┬ jest@22.1.4
│ └─┬ jest-cli@22.1.4
│   ├── ansi-escapes@3.0.0
│   ├─┬ chalk@2.3.0
│   │ ├─┬ ansi-styles@3.2.0
│   │ │ └─┬ color-convert@1.9.1
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ └─┬ supports-color@4.5.0
│   │   └── has-flag@2.0.0
│   ├── exit@0.1.2
│   ├── glob@7.1.2 deduped
│   ├── graceful-fs@4.1.11 deduped
│   ├─┬ import-local@1.0.0
│   │ ├─┬ pkg-dir@2.0.0
│   │ │ └── find-up@2.1.0 deduped
│   │ └─┬ resolve-cwd@2.0.0
│   │   └── resolve-from@3.0.0
│   ├─┬ is-ci@1.1.0
│   │ └── ci-info@1.1.2
│   ├─┬ istanbul-api@1.2.1
│   │ ├── async@2.6.0 deduped
│   │ ├─┬ fileset@2.0.3
│   │ │ ├── glob@7.1.2 deduped
│   │ │ └── minimatch@3.0.4 deduped
│   │ ├── istanbul-lib-coverage@1.1.1 deduped
│   │ ├─┬ istanbul-lib-hook@1.1.0
│   │ │ └─┬ append-transform@0.4.0
│   │ │   └─┬ default-require-extensions@1.0.0
│   │ │     └─┬ strip-bom@2.0.0
│   │ │       └── is-utf8@0.2.1 deduped
│   │ ├── istanbul-lib-instrument@1.9.1 deduped
│   │ ├─┬ istanbul-lib-report@1.1.2
│   │ │ ├── istanbul-lib-coverage@1.1.1 deduped
│   │ │ ├── mkdirp@0.5.1 deduped
│   │ │ ├── path-parse@1.0.5 deduped
│   │ │ └─┬ supports-color@3.2.3
│   │ │   └── has-flag@1.0.0
│   │ ├── istanbul-lib-source-maps@1.2.2 deduped
│   │ ├─┬ istanbul-reports@1.1.3
│   │ │ └─┬ handlebars@4.0.11
│   │ │   ├── async@1.5.2
│   │ │   ├── optimist@0.6.1 deduped
│   │ │   ├─┬ source-map@0.4.4
│   │ │   │ └── amdefine@1.0.1
│   │ │   └─┬ uglify-js@2.8.29
│   │ │     ├── source-map@0.5.7
│   │ │     ├── uglify-to-browserify@1.0.2
│   │ │     └─┬ yargs@3.10.0
│   │ │       ├── camelcase@1.2.1
│   │ │       ├─┬ cliui@2.1.0
│   │ │       │ ├─┬ center-align@0.1.3
│   │ │       │ │ ├─┬ align-text@0.1.4
│   │ │       │ │ │ ├── kind-of@3.2.2 deduped
│   │ │       │ │ │ ├── longest@1.0.1
│   │ │       │ │ │ └── repeat-string@1.6.1 deduped
│   │ │       │ │ └── lazy-cache@1.0.4
│   │ │       │ ├─┬ right-align@0.1.3
│   │ │       │ │ └── align-text@0.1.4 deduped
│   │ │       │ └── wordwrap@0.0.2
│   │ │       ├── decamelize@1.2.0 deduped
│   │ │       └── window-size@0.1.0
│   │ ├─┬ js-yaml@3.10.0
│   │ │ ├─┬ argparse@1.0.9
│   │ │ │ └── sprintf-js@1.0.3
│   │ │ └── esprima@4.0.0
│   │ ├── mkdirp@0.5.1 deduped
│   │ └── once@1.4.0 deduped
│   ├── istanbul-lib-coverage@1.1.1
│   ├── istanbul-lib-instrument@1.9.1 deduped
│   ├─┬ istanbul-lib-source-maps@1.2.2
│   │ ├─┬ debug@3.1.0
│   │ │ └── ms@2.0.0 deduped
│   │ ├── istanbul-lib-coverage@1.1.1 deduped
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├── rimraf@2.6.2 deduped
│   │ └── source-map@0.5.7 deduped
│   ├─┬ jest-changed-files@22.1.4
│   │ └── throat@4.1.0 deduped
│   ├─┬ jest-config@22.1.4
│   │ ├─┬ chalk@2.3.0
│   │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ └── color-convert@1.9.1 deduped
│   │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ └─┬ supports-color@4.5.0
│   │ │   └── has-flag@2.0.0 deduped
│   │ ├── glob@7.1.2 deduped
│   │ ├── jest-environment-jsdom@22.1.4 deduped
│   │ ├─┬ jest-environment-node@22.1.4
│   │ │ ├── jest-mock@22.1.0 deduped
│   │ │ └── jest-util@22.1.4 deduped
│   │ ├── jest-get-type@22.1.0 deduped
│   │ ├─┬ jest-jasmine2@22.1.4
│   │ │ ├── callsites@2.0.0 deduped
│   │ │ ├─┬ chalk@2.3.0
│   │ │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ │ └── color-convert@1.9.1 deduped
│   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ │ └─┬ supports-color@4.5.0
│   │ │ │   └── has-flag@2.0.0 deduped
│   │ │ ├── co@4.6.0
│   │ │ ├─┬ expect@22.1.0
│   │ │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ │ └── color-convert@1.9.1 deduped
│   │ │ │ ├── jest-diff@22.1.0 deduped
│   │ │ │ ├── jest-get-type@22.1.0 deduped
│   │ │ │ ├── jest-matcher-utils@22.1.0 deduped
│   │ │ │ ├── jest-message-util@22.1.0 deduped
│   │ │ │ └── jest-regex-util@22.1.0 deduped
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── is-generator-fn@1.0.0
│   │ │ ├── jest-diff@22.1.0 deduped
│   │ │ ├── jest-matcher-utils@22.1.0 deduped
│   │ │ ├── jest-message-util@22.1.0 deduped
│   │ │ ├── jest-snapshot@22.1.2 deduped
│   │ │ └─┬ source-map-support@0.5.3
│   │ │   └── source-map@0.6.1
│   │ ├── jest-regex-util@22.1.0 deduped
│   │ ├─┬ jest-resolve@22.1.4
│   │ │ ├─┬ browser-resolve@1.11.2
│   │ │ │ └── resolve@1.1.7
│   │ │ └─┬ chalk@2.3.0
│   │ │   ├─┬ ansi-styles@3.2.0
│   │ │   │ └── color-convert@1.9.1 deduped
│   │ │   ├── escape-string-regexp@1.0.5 deduped
│   │ │   └─┬ supports-color@4.5.0
│   │ │     └── has-flag@2.0.0 deduped
│   │ ├── jest-util@22.1.4 deduped
│   │ ├─┬ jest-validate@22.1.2
│   │ │ ├─┬ chalk@2.3.0
│   │ │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ │ └── color-convert@1.9.1 deduped
│   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ │ └─┬ supports-color@4.5.0
│   │ │ │   └── has-flag@2.0.0 deduped
│   │ │ ├── jest-get-type@22.1.0 deduped
│   │ │ ├── leven@2.1.0
│   │ │ └─┬ pretty-format@22.1.0
│   │ │   ├── ansi-regex@3.0.0
│   │ │   └── ansi-styles@3.2.0 deduped
│   │ └─┬ pretty-format@22.1.0
│   │   ├── ansi-regex@3.0.0
│   │   └── ansi-styles@3.2.0 deduped
│   ├─┬ jest-environment-jsdom@22.1.4
│   │ ├── jest-mock@22.1.0
│   │ ├── jest-util@22.1.4 deduped
│   │ └─┬ jsdom@11.6.2
│   │   ├── abab@1.0.4
│   │   ├── acorn@5.4.1
│   │   ├─┬ acorn-globals@4.1.0
│   │   │ └── acorn@5.4.1 deduped
│   │   ├── array-equal@1.0.0
│   │   ├── browser-process-hrtime@0.1.2
│   │   ├── content-type-parser@1.0.2
│   │   ├── cssom@0.3.2
│   │   ├─┬ cssstyle@0.2.37
│   │   │ └── cssom@0.3.2 deduped
│   │   ├─┬ domexception@1.0.1
│   │   │ └── webidl-conversions@4.0.2 deduped
│   │   ├─┬ escodegen@1.9.0
│   │   │ ├── esprima@3.1.3
│   │   │ ├── estraverse@4.2.0
│   │   │ ├── esutils@2.0.2 deduped
│   │   │ ├─┬ optionator@0.8.2
│   │   │ │ ├── deep-is@0.1.3
│   │   │ │ ├── fast-levenshtein@2.0.6
│   │   │ │ ├─┬ levn@0.3.0
│   │   │ │ │ ├── prelude-ls@1.1.2 deduped
│   │   │ │ │ └── type-check@0.3.2 deduped
│   │   │ │ ├── prelude-ls@1.1.2
│   │   │ │ ├─┬ type-check@0.3.2
│   │   │ │ │ └── prelude-ls@1.1.2 deduped
│   │   │ │ └── wordwrap@1.0.0 deduped
│   │   │ └── source-map@0.5.7 deduped
│   │   ├─┬ html-encoding-sniffer@1.0.2
│   │   │ └── whatwg-encoding@1.0.3 deduped
│   │   ├── left-pad@1.2.0 deduped
│   │   ├── nwmatcher@1.4.3
│   │   ├── parse5@4.0.0
│   │   ├── pn@1.1.0
│   │   ├─┬ request@2.83.0
│   │   │ ├── aws-sign2@0.7.0
│   │   │ ├── aws4@1.6.0
│   │   │ ├── caseless@0.12.0
│   │   │ ├─┬ combined-stream@1.0.5
│   │   │ │ └── delayed-stream@1.0.0
│   │   │ ├── extend@3.0.1 deduped
│   │   │ ├── forever-agent@0.6.1
│   │   │ ├─┬ form-data@2.3.1
│   │   │ │ ├── asynckit@0.4.0
│   │   │ │ ├── combined-stream@1.0.5 deduped
│   │   │ │ └── mime-types@2.1.17 deduped
│   │   │ ├─┬ har-validator@5.0.3
│   │   │ │ ├─┬ ajv@5.5.2
│   │   │ │ │ ├── co@4.6.0 deduped
│   │   │ │ │ ├── fast-deep-equal@1.0.0
│   │   │ │ │ ├── fast-json-stable-stringify@2.0.0
│   │   │ │ │ └── json-schema-traverse@0.3.1
│   │   │ │ └── har-schema@2.0.0
│   │   │ ├─┬ hawk@6.0.2
│   │   │ │ ├─┬ boom@4.3.1
│   │   │ │ │ └── hoek@4.2.0 deduped
│   │   │ │ ├─┬ cryptiles@3.1.2
│   │   │ │ │ └─┬ boom@5.2.0
│   │   │ │ │   └── hoek@4.2.0 deduped
│   │   │ │ ├── hoek@4.2.0
│   │   │ │ └─┬ sntp@2.1.0
│   │   │ │   └── hoek@4.2.0 deduped
│   │   │ ├─┬ http-signature@1.2.0
│   │   │ │ ├── assert-plus@1.0.0
│   │   │ │ ├─┬ jsprim@1.4.1
│   │   │ │ │ ├── assert-plus@1.0.0 deduped
│   │   │ │ │ ├── extsprintf@1.3.0
│   │   │ │ │ ├── json-schema@0.2.3
│   │   │ │ │ └─┬ verror@1.10.0
│   │   │ │ │   ├── assert-plus@1.0.0 deduped
│   │   │ │ │   ├── core-util-is@1.0.2 deduped
│   │   │ │ │   └── extsprintf@1.3.0 deduped
│   │   │ │ └─┬ sshpk@1.13.1
│   │   │ │   ├── asn1@0.2.3
│   │   │ │   ├── assert-plus@1.0.0 deduped
│   │   │ │   ├─┬ bcrypt-pbkdf@1.0.1
│   │   │ │   │ └── tweetnacl@0.14.5 deduped
│   │   │ │   ├─┬ dashdash@1.14.1
│   │   │ │   │ └── assert-plus@1.0.0 deduped
│   │   │ │   ├─┬ ecc-jsbn@0.1.1
│   │   │ │   │ └── jsbn@0.1.1 deduped
│   │   │ │   ├─┬ getpass@0.1.7
│   │   │ │   │ └── assert-plus@1.0.0 deduped
│   │   │ │   ├── jsbn@0.1.1
│   │   │ │   └── tweetnacl@0.14.5
│   │   │ ├── is-typedarray@1.0.0
│   │   │ ├── isstream@0.1.2
│   │   │ ├── json-stringify-safe@5.0.1
│   │   │ ├─┬ mime-types@2.1.17
│   │   │ │ └── mime-db@1.30.0
│   │   │ ├── oauth-sign@0.8.2
│   │   │ ├── performance-now@2.1.0
│   │   │ ├── qs@6.5.1
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ ├── stringstream@0.0.5
│   │   │ ├── tough-cookie@2.3.3 deduped
│   │   │ ├─┬ tunnel-agent@0.6.0
│   │   │ │ └── safe-buffer@5.1.1 deduped
│   │   │ └── uuid@3.2.1
│   │   ├─┬ request-promise-native@1.0.5
│   │   │ ├─┬ request-promise-core@1.1.1
│   │   │ │ └── lodash@4.17.5 deduped
│   │   │ ├── stealthy-require@1.1.1
│   │   │ └── tough-cookie@2.3.3 deduped
│   │   ├── sax@1.2.4
│   │   ├── symbol-tree@3.2.2
│   │   ├─┬ tough-cookie@2.3.3
│   │   │ └── punycode@1.4.1
│   │   ├─┬ w3c-hr-time@1.0.1
│   │   │ └── browser-process-hrtime@0.1.2 deduped
│   │   ├── webidl-conversions@4.0.2
│   │   ├─┬ whatwg-encoding@1.0.3
│   │   │ └── iconv-lite@0.4.19 deduped
│   │   ├─┬ whatwg-url@6.4.0
│   │   │ ├── lodash.sortby@4.7.0
│   │   │ ├─┬ tr46@1.0.1
│   │   │ │ └── punycode@2.1.0
│   │   │ └── webidl-conversions@4.0.2 deduped
│   │   ├─┬ ws@4.0.0
│   │   │ ├── async-limiter@1.0.0
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ └── ultron@1.1.1
│   │   └── xml-name-validator@3.0.0
│   ├── jest-get-type@22.1.0
│   ├─┬ jest-haste-map@22.1.0
│   │ ├─┬ fb-watchman@2.0.0
│   │ │ └─┬ bser@2.0.0
│   │ │   └── node-int64@0.4.0
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├─┬ jest-docblock@22.1.0
│   │ │ └── detect-newline@2.1.0 deduped
│   │ ├── jest-worker@22.1.0 deduped
│   │ ├── micromatch@2.3.11 deduped
│   │ └─┬ sane@2.3.0
│   │   ├─┬ anymatch@1.3.2
│   │   │ ├── micromatch@2.3.11 deduped
│   │   │ └── normalize-path@2.1.1 deduped
│   │   ├─┬ exec-sh@0.2.1
│   │   │ └── merge@1.2.0
│   │   ├── fb-watchman@2.0.0 deduped
│   │   ├─┬ fsevents@1.1.3
│   │   │ ├── nan@2.8.0
│   │   │ └─┬ node-pre-gyp@0.6.39
│   │   │   ├── detect-libc@1.0.2
│   │   │   ├─┬ hawk@3.1.3
│   │   │   │ ├─┬ boom@2.10.1
│   │   │   │ │ └── hoek@2.16.3 deduped
│   │   │   │ ├─┬ cryptiles@2.0.5
│   │   │   │ │ └── boom@2.10.1 deduped
│   │   │   │ ├── hoek@2.16.3
│   │   │   │ └─┬ sntp@1.0.9
│   │   │   │   └── hoek@2.16.3 deduped
│   │   │   ├─┬ mkdirp@0.5.1
│   │   │   │ └── minimist@0.0.8
│   │   │   ├─┬ nopt@4.0.1
│   │   │   │ ├── abbrev@1.1.0
│   │   │   │ └─┬ osenv@0.1.4
│   │   │   │   ├── os-homedir@1.0.2
│   │   │   │   └── os-tmpdir@1.0.2
│   │   │   ├─┬ npmlog@4.1.0
│   │   │   │ ├─┬ are-we-there-yet@1.1.4
│   │   │   │ │ ├── delegates@1.0.0
│   │   │   │ │ └── readable-stream@2.2.9 deduped
│   │   │   │ ├── console-control-strings@1.1.0
│   │   │   │ ├─┬ gauge@2.7.4
│   │   │   │ │ ├── aproba@1.1.1
│   │   │   │ │ ├── console-control-strings@1.1.0 deduped
│   │   │   │ │ ├── has-unicode@2.0.1
│   │   │   │ │ ├── object-assign@4.1.1
│   │   │   │ │ ├── signal-exit@3.0.2
│   │   │   │ │ ├─┬ string-width@1.0.2
│   │   │   │ │ │ ├── code-point-at@1.1.0
│   │   │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │   │ │ │ │ └── number-is-nan@1.0.1
│   │   │   │ │ │ └── strip-ansi@3.0.1 deduped
│   │   │   │ │ ├─┬ strip-ansi@3.0.1
│   │   │   │ │ │ └── ansi-regex@2.1.1
│   │   │   │ │ └─┬ wide-align@1.1.2
│   │   │   │ │   └── string-width@1.0.2 deduped
│   │   │   │ └── set-blocking@2.0.0
│   │   │   ├─┬ rc@1.2.1
│   │   │   │ ├── deep-extend@0.4.2
│   │   │   │ ├── ini@1.3.4
│   │   │   │ ├── minimist@1.2.0
│   │   │   │ └── strip-json-comments@2.0.1
│   │   │   ├─┬ request@2.81.0
│   │   │   │ ├── aws-sign2@0.6.0
│   │   │   │ ├── aws4@1.6.0
│   │   │   │ ├── caseless@0.12.0
│   │   │   │ ├─┬ combined-stream@1.0.5
│   │   │   │ │ └── delayed-stream@1.0.0
│   │   │   │ ├── extend@3.0.1
│   │   │   │ ├── forever-agent@0.6.1
│   │   │   │ ├─┬ form-data@2.1.4
│   │   │   │ │ ├── asynckit@0.4.0
│   │   │   │ │ ├── combined-stream@1.0.5 deduped
│   │   │   │ │ └── mime-types@2.1.15 deduped
│   │   │   │ ├─┬ har-validator@4.2.1
│   │   │   │ │ ├─┬ ajv@4.11.8
│   │   │   │ │ │ ├── co@4.6.0
│   │   │   │ │ │ └─┬ json-stable-stringify@1.0.1
│   │   │   │ │ │   └── jsonify@0.0.0
│   │   │   │ │ └── har-schema@1.0.5
│   │   │   │ ├── hawk@3.1.3 deduped
│   │   │   │ ├─┬ http-signature@1.1.1
│   │   │   │ │ ├── assert-plus@0.2.0
│   │   │   │ │ ├─┬ jsprim@1.4.0
│   │   │   │ │ │ ├── assert-plus@1.0.0
│   │   │   │ │ │ ├── extsprintf@1.0.2
│   │   │   │ │ │ ├── json-schema@0.2.3
│   │   │   │ │ │ └─┬ verror@1.3.6
│   │   │   │ │ │   └── extsprintf@1.0.2 deduped
│   │   │   │ │ └─┬ sshpk@1.13.0
│   │   │   │ │   ├── asn1@0.2.3
│   │   │   │ │   ├── assert-plus@1.0.0
│   │   │   │ │   ├─┬ bcrypt-pbkdf@1.0.1
│   │   │   │ │   │ └── tweetnacl@0.14.5 deduped
│   │   │   │ │   ├─┬ dashdash@1.14.1
│   │   │   │ │   │ └── assert-plus@1.0.0
│   │   │   │ │   ├─┬ ecc-jsbn@0.1.1
│   │   │   │ │   │ └── jsbn@0.1.1 deduped
│   │   │   │ │   ├─┬ getpass@0.1.7
│   │   │   │ │   │ └── assert-plus@1.0.0
│   │   │   │ │   ├─┬ jodid25519@1.0.2
│   │   │   │ │   │ └── jsbn@0.1.1 deduped
│   │   │   │ │   ├── jsbn@0.1.1
│   │   │   │ │   └── tweetnacl@0.14.5
│   │   │   │ ├── is-typedarray@1.0.0
│   │   │   │ ├── isstream@0.1.2
│   │   │   │ ├── json-stringify-safe@5.0.1
│   │   │   │ ├─┬ mime-types@2.1.15
│   │   │   │ │ └── mime-db@1.27.0
│   │   │   │ ├── oauth-sign@0.8.2
│   │   │   │ ├── performance-now@0.2.0
│   │   │   │ ├── qs@6.4.0
│   │   │   │ ├── safe-buffer@5.0.1
│   │   │   │ ├── stringstream@0.0.5
│   │   │   │ ├─┬ tough-cookie@2.3.2
│   │   │   │ │ └── punycode@1.4.1
│   │   │   │ ├─┬ tunnel-agent@0.6.0
│   │   │   │ │ └── safe-buffer@5.0.1 deduped
│   │   │   │ └── uuid@3.0.1
│   │   │   ├─┬ rimraf@2.6.1
│   │   │   │ └─┬ glob@7.1.2
│   │   │   │   ├── fs.realpath@1.0.0
│   │   │   │   ├─┬ inflight@1.0.6
│   │   │   │   │ ├── once@1.4.0 deduped
│   │   │   │   │ └── wrappy@1.0.2 deduped
│   │   │   │   ├── inherits@2.0.3 deduped
│   │   │   │   ├─┬ minimatch@3.0.4
│   │   │   │   │ └─┬ brace-expansion@1.1.7
│   │   │   │   │   ├── balanced-match@0.4.2
│   │   │   │   │   └── concat-map@0.0.1
│   │   │   │   ├── once@1.4.0 deduped
│   │   │   │   └── path-is-absolute@1.0.1
│   │   │   ├── semver@5.3.0
│   │   │   ├─┬ tar@2.2.1
│   │   │   │ ├─┬ block-stream@0.0.9
│   │   │   │ │ └── inherits@2.0.3 deduped
│   │   │   │ ├─┬ fstream@1.0.11
│   │   │   │ │ ├── graceful-fs@4.1.11
│   │   │   │ │ ├── inherits@2.0.3 deduped
│   │   │   │ │ ├── mkdirp@0.5.1 deduped
│   │   │   │ │ └── rimraf@2.6.1 deduped
│   │   │   │ └── inherits@2.0.3
│   │   │   └─┬ tar-pack@3.4.0
│   │   │     ├─┬ debug@2.6.8
│   │   │     │ └── ms@2.0.0
│   │   │     ├── fstream@1.0.11 deduped
│   │   │     ├─┬ fstream-ignore@1.0.5
│   │   │     │ ├── fstream@1.0.11 deduped
│   │   │     │ ├── inherits@2.0.3 deduped
│   │   │     │ └── minimatch@3.0.4 deduped
│   │   │     ├─┬ once@1.4.0
│   │   │     │ └── wrappy@1.0.2
│   │   │     ├─┬ readable-stream@2.2.9
│   │   │     │ ├── buffer-shims@1.0.0
│   │   │     │ ├── core-util-is@1.0.2
│   │   │     │ ├── inherits@2.0.3 deduped
│   │   │     │ ├── isarray@1.0.0
│   │   │     │ ├── process-nextick-args@1.0.7
│   │   │     │ ├─┬ string_decoder@1.0.1
│   │   │     │ │ └── safe-buffer@5.0.1 deduped
│   │   │     │ └── util-deprecate@1.0.2
│   │   │     ├── rimraf@2.6.1 deduped
│   │   │     ├── tar@2.2.1 deduped
│   │   │     └── uid-number@0.0.6
│   │   ├── minimatch@3.0.4 deduped
│   │   ├── minimist@1.2.0 deduped
│   │   ├─┬ walker@1.0.7
│   │   │ └─┬ makeerror@1.0.11
│   │   │   └── tmpl@1.0.4
│   │   └─┬ watch@0.18.0
│   │     ├── exec-sh@0.2.1 deduped
│   │     └── minimist@1.2.0 deduped
│   ├─┬ jest-message-util@22.1.0
│   │ ├─┬ @babel/code-frame@7.0.0-beta.39
│   │ │ ├─┬ chalk@2.3.0
│   │ │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ │ └── color-convert@1.9.1 deduped
│   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ │ └─┬ supports-color@4.5.0
│   │ │ │   └── has-flag@2.0.0 deduped
│   │ │ ├── esutils@2.0.2 deduped
│   │ │ └── js-tokens@3.0.2 deduped
│   │ ├─┬ chalk@2.3.0
│   │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ └── color-convert@1.9.1 deduped
│   │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ └─┬ supports-color@4.5.0
│   │ │   └── has-flag@2.0.0 deduped
│   │ ├── micromatch@2.3.11 deduped
│   │ ├── slash@1.0.0 deduped
│   │ └── stack-utils@1.0.1
│   ├── jest-regex-util@22.1.0
│   ├─┬ jest-resolve-dependencies@22.1.0
│   │ └── jest-regex-util@22.1.0 deduped
│   ├─┬ jest-runner@22.1.4
│   │ ├── exit@0.1.2 deduped
│   │ ├── jest-config@22.1.4 deduped
│   │ ├── jest-docblock@22.1.0 deduped
│   │ ├── jest-haste-map@22.1.0 deduped
│   │ ├── jest-jasmine2@22.1.4 deduped
│   │ ├─┬ jest-leak-detector@22.1.0
│   │ │ └─┬ pretty-format@22.1.0
│   │ │   ├── ansi-regex@3.0.0
│   │ │   └─┬ ansi-styles@3.2.0
│   │ │     └── color-convert@1.9.1 deduped
│   │ ├── jest-message-util@22.1.0 deduped
│   │ ├── jest-runtime@22.1.4 deduped
│   │ ├── jest-util@22.1.4 deduped
│   │ ├── jest-worker@22.1.0 deduped
│   │ └── throat@4.1.0 deduped
│   ├─┬ jest-runtime@22.1.4
│   │ ├── babel-core@6.26.0 deduped
│   │ ├── babel-jest@22.1.0 deduped
│   │ ├── babel-plugin-istanbul@4.1.5 deduped
│   │ ├─┬ chalk@2.3.0
│   │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ └── color-convert@1.9.1 deduped
│   │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ └─┬ supports-color@4.5.0
│   │ │   └── has-flag@2.0.0 deduped
│   │ ├── convert-source-map@1.5.1 deduped
│   │ ├── exit@0.1.2 deduped
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├── jest-config@22.1.4 deduped
│   │ ├── jest-haste-map@22.1.0 deduped
│   │ ├── jest-regex-util@22.1.0 deduped
│   │ ├── jest-resolve@22.1.4 deduped
│   │ ├── jest-util@22.1.4 deduped
│   │ ├── json-stable-stringify@1.0.1 deduped
│   │ ├── micromatch@2.3.11 deduped
│   │ ├── realpath-native@1.0.0 deduped
│   │ ├── slash@1.0.0 deduped
│   │ ├── strip-bom@3.0.0
│   │ ├─┬ write-file-atomic@2.3.0
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4 deduped
│   │ │ └── signal-exit@3.0.2
│   │ └─┬ yargs@10.1.2
│   │   ├─┬ cliui@4.0.0
│   │   │ ├── string-width@2.1.1 deduped
│   │   │ ├─┬ strip-ansi@4.0.0
│   │   │ │ └── ansi-regex@3.0.0
│   │   │ └── wrap-ansi@2.1.0 deduped
│   │   ├── decamelize@1.2.0 deduped
│   │   ├── find-up@2.1.0 deduped
│   │   ├── get-caller-file@1.0.2 deduped
│   │   ├── os-locale@2.1.0 deduped
│   │   ├── require-directory@2.1.1 deduped
│   │   ├── require-main-filename@1.0.1 deduped
│   │   ├── set-blocking@2.0.0 deduped
│   │   ├── string-width@2.1.1 deduped
│   │   ├── which-module@2.0.0 deduped
│   │   ├── y18n@3.2.1 deduped
│   │   └─┬ yargs-parser@8.1.0
│   │     └── camelcase@4.1.0 deduped
│   ├─┬ jest-snapshot@22.1.2
│   │ ├─┬ chalk@2.3.0
│   │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ └── color-convert@1.9.1 deduped
│   │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ └─┬ supports-color@4.5.0
│   │ │   └── has-flag@2.0.0 deduped
│   │ ├─┬ jest-diff@22.1.0
│   │ │ ├─┬ chalk@2.3.0
│   │ │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ │ └── color-convert@1.9.1 deduped
│   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ │ └─┬ supports-color@4.5.0
│   │ │ │   └── has-flag@2.0.0 deduped
│   │ │ ├── diff@3.4.0
│   │ │ ├── jest-get-type@22.1.0 deduped
│   │ │ └─┬ pretty-format@22.1.0
│   │ │   ├── ansi-regex@3.0.0
│   │ │   └── ansi-styles@3.2.0 deduped
│   │ ├─┬ jest-matcher-utils@22.1.0
│   │ │ ├─┬ chalk@2.3.0
│   │ │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ │ └── color-convert@1.9.1 deduped
│   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ │ └─┬ supports-color@4.5.0
│   │ │ │   └── has-flag@2.0.0 deduped
│   │ │ ├── jest-get-type@22.1.0 deduped
│   │ │ └─┬ pretty-format@22.1.0
│   │ │   ├── ansi-regex@3.0.0
│   │ │   └── ansi-styles@3.2.0 deduped
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├── natural-compare@1.4.0
│   │ └─┬ pretty-format@22.1.0
│   │   ├── ansi-regex@3.0.0
│   │   └── ansi-styles@3.2.0 deduped
│   ├─┬ jest-util@22.1.4
│   │ ├── callsites@2.0.0
│   │ ├─┬ chalk@2.3.0
│   │ │ ├─┬ ansi-styles@3.2.0
│   │ │ │ └── color-convert@1.9.1 deduped
│   │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ └─┬ supports-color@4.5.0
│   │ │   └── has-flag@2.0.0 deduped
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├── is-ci@1.1.0 deduped
│   │ ├── jest-message-util@22.1.0 deduped
│   │ ├── jest-validate@22.1.2 deduped
│   │ └── mkdirp@0.5.1 deduped
│   ├─┬ jest-worker@22.1.0
│   │ └── merge-stream@1.0.1 deduped
│   ├─┬ micromatch@2.3.11
│   │ ├─┬ arr-diff@2.0.0
│   │ │ └── arr-flatten@1.1.0
│   │ ├── array-unique@0.2.1
│   │ ├─┬ braces@1.8.5
│   │ │ ├─┬ expand-range@1.8.2
│   │ │ │ └─┬ fill-range@2.2.3
│   │ │ │   ├─┬ is-number@2.1.0
│   │ │ │   │ └── kind-of@3.2.2 deduped
│   │ │ │   ├─┬ isobject@2.1.0
│   │ │ │   │ └── isarray@1.0.0
│   │ │ │   ├─┬ randomatic@1.1.7
│   │ │ │   │ ├─┬ is-number@3.0.0
│   │ │ │   │ │ └─┬ kind-of@3.2.2
│   │ │ │   │ │   └── is-buffer@1.1.6 deduped
│   │ │ │   │ └─┬ kind-of@4.0.0
│   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   ├── repeat-element@1.1.2 deduped
│   │ │ │   └── repeat-string@1.6.1
│   │ │ ├── preserve@0.2.0
│   │ │ └── repeat-element@1.1.2
│   │ ├─┬ expand-brackets@0.1.5
│   │ │ └── is-posix-bracket@0.1.1
│   │ ├─┬ extglob@0.3.2
│   │ │ └── is-extglob@1.0.0 deduped
│   │ ├── filename-regex@2.0.1
│   │ ├── is-extglob@1.0.0
│   │ ├─┬ is-glob@2.0.1
│   │ │ └── is-extglob@1.0.0 deduped
│   │ ├─┬ kind-of@3.2.2
│   │ │ └── is-buffer@1.1.6
│   │ ├─┬ normalize-path@2.1.1
│   │ │ └── remove-trailing-separator@1.1.0
│   │ ├─┬ object.omit@2.0.1
│   │ │ ├─┬ for-own@0.1.5
│   │ │ │ └── for-in@1.0.2
│   │ │ └── is-extendable@0.1.1
│   │ ├─┬ parse-glob@3.0.4
│   │ │ ├─┬ glob-base@0.3.0
│   │ │ │ ├─┬ glob-parent@2.0.0
│   │ │ │ │ └── is-glob@2.0.1 deduped
│   │ │ │ └── is-glob@2.0.1 deduped
│   │ │ ├── is-dotfile@1.0.3
│   │ │ ├── is-extglob@1.0.0 deduped
│   │ │ └── is-glob@2.0.1 deduped
│   │ └─┬ regex-cache@0.4.4
│   │   └─┬ is-equal-shallow@0.1.3
│   │     └── is-primitive@2.0.0
│   ├── node-notifier@5.2.1 deduped
│   ├─┬ realpath-native@1.0.0
│   │ └─┬ util.promisify@1.0.0
│   │   ├─┬ define-properties@1.1.2
│   │   │ ├── foreach@2.0.5
│   │   │ └── object-keys@1.0.11
│   │   └─┬ object.getownpropertydescriptors@2.0.3
│   │     ├── define-properties@1.1.2 deduped
│   │     └─┬ es-abstract@1.10.0
│   │       ├─┬ es-to-primitive@1.1.1
│   │       │ ├── is-callable@1.1.3 deduped
│   │       │ ├── is-date-object@1.0.1
│   │       │ └── is-symbol@1.0.1
│   │       ├── function-bind@1.1.1
│   │       ├─┬ has@1.0.1
│   │       │ └── function-bind@1.1.1 deduped
│   │       ├── is-callable@1.1.3
│   │       └─┬ is-regex@1.0.4
│   │         └── has@1.0.1 deduped
│   ├── rimraf@2.6.2 deduped
│   ├── slash@1.0.0
│   ├─┬ string-length@2.0.0
│   │ ├── astral-regex@1.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├─┬ strip-ansi@4.0.0
│   │ └── ansi-regex@3.0.0
│   ├─┬ which@1.3.0
│   │ └── isexe@2.0.0
│   └─┬ yargs@10.1.2
│     ├─┬ cliui@4.0.0
│     │ ├── string-width@2.1.1 deduped
│     │ ├── strip-ansi@4.0.0 deduped
│     │ └── wrap-ansi@2.1.0 deduped
│     ├── decamelize@1.2.0 deduped
│     ├── find-up@2.1.0 deduped
│     ├── get-caller-file@1.0.2 deduped
│     ├── os-locale@2.1.0 deduped
│     ├── require-directory@2.1.1 deduped
│     ├── require-main-filename@1.0.1 deduped
│     ├── set-blocking@2.0.0 deduped
│     ├── string-width@2.1.1 deduped
│     ├── which-module@2.0.0 deduped
│     ├── y18n@3.2.1 deduped
│     └─┬ yargs-parser@8.1.0
│       └── camelcase@4.1.0 deduped
├─┬ npm@5.6.0
│ ├── abbrev@1.1.1
│ ├── ansi-regex@3.0.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.2.0
│ ├── archy@1.0.0
│ ├─┬ bin-links@1.1.0
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── cmd-shim@2.0.2 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── gentle-fs@2.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── slide@1.1.6 deduped
│ ├── bluebird@3.5.1
│ ├─┬ cacache@10.0.1
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── chownr@1.0.1 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lru-cache@4.1.1 deduped
│ │ ├── mississippi@1.3.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── move-concurrently@1.0.1 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├─┬ ssri@5.0.0
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── y18n@3.2.1
│ ├── call-limit@1.1.0
│ ├── chownr@1.0.1
│ ├─┬ cli-table2@0.2.0
│ │ ├── colors@1.1.2
│ │ ├── lodash@3.10.1
│ │ └─┬ string-width@1.0.2
│ │   ├── code-point-at@1.1.0
│ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ └── number-is-nan@1.0.1
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1
│ ├─┬ cmd-shim@2.0.2
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ columnify@1.5.4
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.11
│ │ ├── ini@1.3.4 deduped
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├─┬ dezalgo@1.0.3
│ │ ├── asap@2.0.5
│ │ └── wrappy@1.0.2 deduped
│ ├── editor@1.0.0
│ ├── find-npm-prefix@1.0.1
│ ├─┬ fs-vacuum@1.2.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ fs-write-stream-atomic@1.0.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5 deduped
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └── readable-stream@2.3.3 deduped
│ ├─┬ gentle-fs@2.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ ├── fs-vacuum@1.2.10 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ ├── read-cmd-shim@1.0.1 deduped
│ │ └── slide@1.1.6 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.1.11
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.5.0
│ ├── iferr@0.1.5
│ ├── imurmurhash@0.1.4
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2 deduped
│ ├── inherits@2.0.3
│ ├── ini@1.3.4
│ ├─┬ init-package-json@1.10.1
│ │ ├── glob@7.1.2 deduped
│ │ ├─┬ npm-package-arg@5.1.2
│ │ │ ├── hosted-git-info@2.5.0 deduped
│ │ │ ├── osenv@0.1.4 deduped
│ │ │ ├── semver@5.4.1 deduped
│ │ │ └── validate-npm-package-name@3.0.0 deduped
│ │ ├─┬ promzard@0.3.0
│ │ │ └── read@1.0.7 deduped
│ │ ├── read@1.0.7 deduped
│ │ ├── read-package-json@2.0.12 deduped
│ │ ├── semver@5.4.1 deduped
│ │ ├── validate-npm-package-license@3.0.1 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ is-cidr@1.0.0
│ │ └── cidr-regex@1.0.6
│ ├─┬ JSONStream@1.3.1
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├── lazy-property@1.0.0
│ ├─┬ libnpx@9.7.1
│ │ ├── dotenv@4.0.0
│ │ ├─┬ npm-package-arg@5.1.2
│ │ │ ├── hosted-git-info@2.5.0 deduped
│ │ │ ├── osenv@0.1.4 deduped
│ │ │ ├── semver@5.4.1 deduped
│ │ │ └── validate-npm-package-name@3.0.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── update-notifier@2.3.0 deduped
│ │ ├── which@1.3.0 deduped
│ │ ├── y18n@3.2.1
│ │ └─┬ yargs@8.0.2
│ │   ├── camelcase@4.1.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├─┬ string-width@1.0.2
│ │   │ │ ├── code-point-at@1.1.0
│ │   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ │ └── number-is-nan@1.0.1
│ │   │ │ └── strip-ansi@3.0.1 deduped
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.1.1
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├── get-caller-file@1.0.2
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├─┬ cross-spawn@5.1.0
│ │   │ │ │ ├── lru-cache@4.1.1 deduped
│ │   │ │ │ ├─┬ shebang-command@1.2.0
│ │   │ │ │ │ └── shebang-regex@1.0.0
│ │   │ │ │ └── which@1.3.0 deduped
│ │   │ │ ├── get-stream@3.0.0
│ │   │ │ ├── is-stream@1.1.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ ├── signal-exit@3.0.2
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@1.0.0
│ │   │ │ └── invert-kv@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.1.0
│ │   ├─┬ read-pkg-up@2.0.0
│ │   │ ├─┬ find-up@2.1.0
│ │   │ │ └─┬ locate-path@2.0.0
│ │   │ │   ├─┬ p-locate@2.0.0
│ │   │ │   │ └── p-limit@1.1.0
│ │   │ │   └── path-exists@3.0.0
│ │   │ └─┬ read-pkg@2.0.0
│ │   │   ├─┬ load-json-file@2.0.0
│ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.1
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ ├── pify@2.3.0
│ │   │   │ └── strip-bom@3.0.0
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@2.0.0
│ │   │     └── pify@2.3.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └── strip-ansi@4.0.0 deduped
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1 deduped
│ │   └─┬ yargs-parser@7.0.0
│ │     └── camelcase@4.1.0 deduped
│ ├── lockfile@1.0.3
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├─┬ lodash._createcache@3.1.2
│ │ └── lodash._getnative@3.9.1 deduped
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ lru-cache@4.1.1
│ │ ├── pseudomap@1.0.2
│ │ └── yallist@2.1.2
│ ├── meant@1.0.1
│ ├─┬ mississippi@1.3.0
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.3 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.5.0
│ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ └─┬ once@1.3.3
│ │ │ │   └── wrappy@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.3 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.4.0
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ flush-write-stream@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├─┬ parallel-transform@1.1.0
│ │ │ ├── cyclist@0.2.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├─┬ pump@1.0.2
│ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ pumpify@1.3.5
│ │ │ ├── duplexify@3.5.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── pump@1.0.2 deduped
│ │ ├─┬ stream-each@1.2.0
│ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ └── stream-shift@1.0.0
│ │ └─┬ through2@2.0.3
│ │   ├── readable-stream@2.3.3 deduped
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ move-concurrently@1.0.1
│ │ ├── aproba@1.2.0 deduped
│ │ ├─┬ copy-concurrently@1.0.5
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ ├── iferr@0.1.5 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └── run-queue@1.0.3 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └─┬ run-queue@1.0.3
│ │   └── aproba@1.2.0 deduped
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.1 deduped
│ │ └── osenv@0.1.4 deduped
│ ├─┬ normalize-package-data@2.4.0
│ │ ├── hosted-git-info@2.5.0 deduped
│ │ ├─┬ is-builtin-module@1.0.0
│ │ │ └── builtin-modules@1.1.1
│ │ ├── semver@5.4.1 deduped
│ │ └── validate-npm-package-license@3.0.1 deduped
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@3.0.0
│ │ └── semver@5.4.1 deduped
│ ├─┬ npm-lifecycle@2.0.0
│ │ ├── byline@5.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ node-gyp@3.6.2
│ │ │ ├─┬ fstream@1.0.11
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.8
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.1.1 deduped
│ │ │ ├── npmlog@4.1.2 deduped
│ │ │ ├── osenv@0.1.4 deduped
│ │ │ ├── request@2.83.0 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├── semver@5.3.0
│ │ │ ├─┬ tar@2.2.1
│ │ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├── fstream@1.0.11 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └── which@1.3.0 deduped
│ │ ├── resolve-from@4.0.0
│ │ ├── slide@1.1.6 deduped
│ │ ├── uid-number@0.0.6 deduped
│ │ ├── umask@1.1.0 deduped
│ │ └── which@1.3.0 deduped
│ ├─┬ npm-package-arg@6.0.0
│ │ ├── hosted-git-info@2.5.0 deduped
│ │ ├── osenv@0.1.4 deduped
│ │ ├── semver@5.4.1 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ npm-packlist@1.1.10
│ │ ├─┬ ignore-walk@3.0.1
│ │ │ └─┬ minimatch@3.0.4
│ │ │   └─┬ brace-expansion@1.1.8
│ │ │     ├── balanced-match@1.0.0
│ │ │     └── concat-map@0.0.1
│ │ └── npm-bundled@1.0.3
│ ├─┬ npm-profile@2.0.5
│ │ ├── aproba@1.2.0 deduped
│ │ └─┬ make-fetch-happen@2.5.0
│ │   ├─┬ agentkeepalive@3.3.0
│ │   │ └─┬ humanize-ms@1.2.1
│ │   │   └── ms@2.0.0
│ │   ├─┬ cacache@9.3.0
│ │   │ ├── bluebird@3.5.1 deduped
│ │   │ ├── chownr@1.0.1 deduped
│ │   │ ├── glob@7.1.2 deduped
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├── lru-cache@4.1.1 deduped
│ │   │ ├── mississippi@1.3.0 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── move-concurrently@1.0.1 deduped
│ │   │ ├── promise-inflight@1.0.1 deduped
│ │   │ ├── rimraf@2.6.2 deduped
│ │   │ ├── ssri@4.1.6 deduped
│ │   │ ├── unique-filename@1.1.0 deduped
│ │   │ └── y18n@3.2.1
│ │   ├── http-cache-semantics@3.8.0
│ │   ├─┬ http-proxy-agent@2.0.0
│ │   │ ├─┬ agent-base@4.1.1
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.1.1
│ │   │ └─┬ debug@2.6.9
│ │   │   └── ms@2.0.0
│ │   ├─┬ https-proxy-agent@2.1.0
│ │   │ ├─┬ agent-base@4.1.1
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.1.1
│ │   │ └─┬ debug@2.6.9
│ │   │   └── ms@2.0.0
│ │   ├── lru-cache@4.1.1 deduped
│ │   ├── mississippi@1.3.0 deduped
│ │   ├─┬ node-fetch-npm@2.0.2
│ │   │ ├─┬ encoding@0.1.12
│ │   │ │ └── iconv-lite@0.4.19
│ │   │ ├── json-parse-better-errors@1.0.1
│ │   │ └── safe-buffer@5.1.1 deduped
│ │   ├─┬ promise-retry@1.1.1
│ │   │ ├── err-code@1.1.2
│ │   │ └── retry@0.10.1 deduped
│ │   ├─┬ socks-proxy-agent@3.0.1
│ │   │ ├─┬ agent-base@4.1.1
│ │   │ │ └─┬ es6-promisify@5.0.0
│ │   │ │   └── es6-promise@4.1.1
│ │   │ └─┬ socks@1.1.10
│ │   │   ├── ip@1.1.5
│ │   │   └── smart-buffer@1.1.15
│ │   └─┬ ssri@4.1.6
│ │     └── safe-buffer@5.1.1 deduped
│ ├─┬ npm-registry-client@8.5.0
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.3 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├─┬ npm-package-arg@5.1.2
│ │ │ ├── hosted-git-info@2.5.0 deduped
│ │ │ ├── osenv@0.1.4 deduped
│ │ │ ├── semver@5.4.1 deduped
│ │ │ └── validate-npm-package-name@3.0.0 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── request@2.83.0 deduped
│ │ ├── retry@0.10.1 deduped
│ │ ├── semver@5.4.1 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └─┬ ssri@4.1.6
│ │   └── safe-buffer@5.1.1 deduped
│ ├── npm-user-validate@1.0.0
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── signal-exit@3.0.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └─┬ wide-align@1.1.2
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ ├── opener@1.4.3
│ ├─┬ osenv@0.1.4
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├─┬ pacote@7.0.2
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── cacache@10.0.1 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── glob@7.1.2 deduped
│ │ ├── lru-cache@4.1.1 deduped
│ │ ├─┬ make-fetch-happen@2.6.0
│ │ │ ├─┬ agentkeepalive@3.3.0
│ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │   └── ms@2.0.0
│ │ │ ├── cacache@10.0.1 deduped
│ │ │ ├── http-cache-semantics@3.8.0
│ │ │ ├─┬ http-proxy-agent@2.0.0
│ │ │ │ ├─┬ agent-base@4.1.2
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.1.1
│ │ │ │ └─┬ debug@2.6.9
│ │ │ │   └── ms@2.0.0
│ │ │ ├─┬ https-proxy-agent@2.1.0
│ │ │ │ ├─┬ agent-base@4.1.2
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.1.1
│ │ │ │ └─┬ debug@2.6.9
│ │ │ │   └── ms@2.0.0
│ │ │ ├── lru-cache@4.1.1 deduped
│ │ │ ├── mississippi@1.3.0 deduped
│ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └── iconv-lite@0.4.19
│ │ │ │ ├── json-parse-better-errors@1.0.1
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ ├─┬ socks-proxy-agent@3.0.1
│ │ │ │ ├─┬ agent-base@4.1.2
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.1.1
│ │ │ │ └─┬ socks@1.1.10
│ │ │ │   ├── ip@1.1.5
│ │ │ │   └── smart-buffer@1.1.15
│ │ │ └── ssri@5.0.0 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── mississippi@1.3.0 deduped
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├── npm-package-arg@6.0.0 deduped
│ │ ├── npm-packlist@1.1.10 deduped
│ │ ├─┬ npm-pick-manifest@2.1.0
│ │ │ ├── npm-package-arg@6.0.0 deduped
│ │ │ └── semver@5.4.1 deduped
│ │ ├── osenv@0.1.4 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├─┬ promise-retry@1.1.1
│ │ │ ├── err-code@1.1.2
│ │ │ └── retry@0.10.1 deduped
│ │ ├─┬ protoduck@4.0.0
│ │ │ └── genfun@4.0.1
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── semver@5.4.1 deduped
│ │ ├── ssri@5.0.0 deduped
│ │ ├── tar@4.0.2 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── which@1.3.0 deduped
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├── qrcode-terminal@0.11.0
│ ├─┬ query-string@5.0.1
│ │ ├── decode-uri-component@0.2.0
│ │ ├── object-assign@4.1.1
│ │ └── strict-uri-encode@1.1.0
│ ├── qw@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├─┬ read-cmd-shim@1.0.1
│ │ └── graceful-fs@4.1.11 deduped
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── read-package-json@2.0.12 deduped
│ │ ├── readdir-scoped-modules@1.0.2 deduped
│ │ ├── semver@5.4.1 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.12
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── json-parse-better-errors@1.0.1
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ └── slash@1.0.0
│ ├─┬ read-package-tree@5.1.6
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── read-package-json@2.0.12 deduped
│ │ └── readdir-scoped-modules@1.0.2 deduped
│ ├─┬ readable-stream@2.3.3
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.7
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├─┬ string_decoder@1.0.3
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ readdir-scoped-modules@1.0.2
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ request@2.83.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.1
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ └── mime-types@2.1.17 deduped
│ │ ├─┬ har-validator@5.0.3
│ │ │ ├─┬ ajv@5.2.3
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.0.0
│ │ │ │ ├── json-schema-traverse@0.3.1
│ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │   └── jsonify@0.0.0
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ hawk@6.0.2
│ │ │ ├─┬ boom@4.3.1
│ │ │ │ └── hoek@4.2.0 deduped
│ │ │ ├─┬ cryptiles@3.1.2
│ │ │ │ └─┬ boom@5.2.0
│ │ │ │   └── hoek@4.2.0 deduped
│ │ │ ├── hoek@4.2.0
│ │ │ └─┬ sntp@2.0.2
│ │ │   └── hoek@4.2.0 deduped
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.13.1
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.17
│ │ │ └── mime-db@1.30.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.1
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.3
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── uuid@3.1.0 deduped
│ ├── retry@0.10.1
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── safe-buffer@5.1.1
│ ├── semver@5.4.1
│ ├─┬ sha@2.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── readable-stream@2.3.3 deduped
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ stream-iterate@1.2.0
│ │   ├── readable-stream@2.3.3 deduped
│ │   └── stream-shift@1.0.0
│ ├─┬ ssri@5.0.0
│ │ └── safe-buffer@5.1.1 deduped
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├─┬ tar@4.0.2
│ │ ├── chownr@1.0.1 deduped
│ │ ├─┬ minipass@2.2.1
│ │ │ └── yallist@3.0.2 deduped
│ │ ├─┬ minizlib@1.0.4
│ │ │ └── minipass@2.2.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── yallist@3.0.2
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └─┬ unique-slug@2.0.0
│ │   └── imurmurhash@0.1.4 deduped
│ ├── unpipe@1.0.0
│ ├─┬ update-notifier@2.3.0
│ │ ├─┬ boxen@1.2.1
│ │ │ ├─┬ ansi-align@2.0.0
│ │ │ │ └── string-width@2.1.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@2.1.0 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └── strip-ansi@4.0.0 deduped
│ │ │ ├─┬ term-size@1.2.0
│ │ │ │ └─┬ execa@0.7.0
│ │ │ │   ├─┬ cross-spawn@5.1.0
│ │ │ │   │ ├── lru-cache@4.1.1 deduped
│ │ │ │   │ ├─┬ shebang-command@1.2.0
│ │ │ │   │ │ └── shebang-regex@1.0.0
│ │ │ │   │ └── which@1.3.0 deduped
│ │ │ │   ├── get-stream@3.0.0
│ │ │ │   ├── is-stream@1.1.0
│ │ │ │   ├─┬ npm-run-path@2.0.2
│ │ │ │   │ └── path-key@2.0.1
│ │ │ │   ├── p-finally@1.0.0
│ │ │ │   ├── signal-exit@3.0.2
│ │ │ │   └── strip-eof@1.0.0
│ │ │ └─┬ widest-line@1.0.0
│ │ │   └─┬ string-width@1.0.2
│ │ │     ├── code-point-at@1.1.0
│ │ │     ├─┬ is-fullwidth-code-point@1.0.0
│ │ │     │ └── number-is-nan@1.0.1
│ │ │     └─┬ strip-ansi@3.0.1
│ │ │       └── ansi-regex@2.1.1
│ │ ├─┬ chalk@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.0
│ │ │ │ └─┬ color-convert@1.9.0
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@4.4.0
│ │ │   └── has-flag@2.0.0
│ │ ├─┬ configstore@3.1.1
│ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ make-dir@1.0.0
│ │ │ │ └── pify@2.3.0
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├── write-file-atomic@2.1.0 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── import-lazy@2.1.0
│ │ ├─┬ is-installed-globally@0.1.0
│ │ │ ├─┬ global-dirs@0.1.0
│ │ │ │ └── ini@1.3.4 deduped
│ │ │ └─┬ is-path-inside@1.0.0
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0
│ │ │   │ ├── lowercase-keys@1.0.0
│ │ │   │ ├── safe-buffer@5.1.1 deduped
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.3.1
│ │ │   │ ├─┬ rc@1.2.1
│ │ │   │ │ ├── deep-extend@0.4.2
│ │ │   │ │ ├── ini@1.3.4 deduped
│ │ │   │ │ ├── minimist@1.2.0
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └─┬ rc@1.2.1
│ │ │   │   ├── deep-extend@0.4.2
│ │ │   │   ├── ini@1.3.4 deduped
│ │ │   │   ├── minimist@1.2.0
│ │ │   │   └── strip-json-comments@2.0.1
│ │ │   └── semver@5.4.1 deduped
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.4.1 deduped
│ │ └── xdg-basedir@3.0.0
│ ├── uuid@3.1.0
│ ├─┬ validate-npm-package-license@3.0.1
│ │ ├─┬ spdx-correct@1.0.2
│ │ │ └── spdx-license-ids@1.2.2
│ │ └── spdx-expression-parse@1.0.4
│ ├─┬ validate-npm-package-name@3.0.0
│ │ └── builtins@1.0.3
│ ├─┬ which@1.3.0
│ │ └── isexe@2.0.0
│ ├─┬ worker-farm@1.5.1
│ │ ├─┬ errno@0.1.4
│ │ │ └── prr@0.0.0
│ │ └── xtend@4.0.1
│ ├── wrappy@1.0.2
│ └─┬ write-file-atomic@2.1.0
│   ├── graceful-fs@4.1.11 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── slide@1.1.6 deduped
├─┬ react@16.3.1
│ ├─┬ fbjs@0.8.16
│ │ ├── core-js@1.2.7
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ ├── node-fetch@1.7.3 deduped
│ │ │ └── whatwg-fetch@2.0.3
│ │ ├── loose-envify@1.3.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── promise@7.3.1 deduped
│ │ ├── setimmediate@1.0.5
│ │ └── ua-parser-js@0.7.17
│ ├─┬ loose-envify@1.3.1
│ │ └── js-tokens@3.0.2
│ ├── object-assign@4.1.1
│ └─┬ prop-types@15.6.0
│   ├── fbjs@0.8.16 deduped
│   ├── loose-envify@1.3.1 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-native@0.55.4
│ ├── absolute-path@0.0.0
│ ├── art@0.10.1
│ ├─┬ babel-core@6.26.0
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ └── js-tokens@3.0.2 deduped
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── convert-source-map@1.5.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.5 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── path-is-absolute@1.0.1
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0 deduped
│ │ └── source-map@0.5.7
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
│ ├─┬ babel-plugin-transform-async-to-generator@6.16.0
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-transform-class-properties@6.24.1 deduped
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-transform-flow-strip-types@6.22.0 deduped
│ ├── babel-plugin-transform-object-rest-spread@6.26.0 deduped
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.5.3
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.5 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.5.3
│ │ └── regenerator-runtime@0.11.1 deduped
│ ├── base64-js@1.2.1 deduped
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├── commander@2.14.0
│ ├─┬ compression@1.7.2
│ │ ├─┬ accepts@1.3.5
│ │ │ ├─┬ mime-types@2.1.18
│ │ │ │ └── mime-db@1.33.0 deduped
│ │ │ └── negotiator@0.6.1
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.13
│ │ │ └── mime-db@1.33.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── on-headers@1.0.1
│ │ ├── safe-buffer@5.1.1
│ │ └── vary@1.1.2
│ ├─┬ connect@3.6.6
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ finalhandler@1.1.0
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ ├── statuses@1.3.1
│ │ │ └── unpipe@1.0.0
│ │ ├── parseurl@1.3.2
│ │ └── utils-merge@1.0.1
│ ├─┬ create-react-class@15.6.3
│ │ ├── fbjs@0.8.16 deduped
│ │ ├── loose-envify@1.3.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── denodeify@1.2.1
│ ├─┬ envinfo@3.11.1
│ │ ├─┬ clipboardy@1.2.2
│ │ │ ├── arch@2.1.0
│ │ │ └─┬ execa@0.8.0
│ │ │   ├── cross-spawn@5.1.0 deduped
│ │ │   ├── get-stream@3.0.0
│ │ │   ├── is-stream@1.1.0 deduped
│ │ │   ├─┬ npm-run-path@2.0.2
│ │ │   │ └── path-key@2.0.1
│ │ │   ├── p-finally@1.0.0
│ │ │   ├── signal-exit@3.0.2 deduped
│ │ │   └── strip-eof@1.0.0
│ │ ├── glob@7.1.2 deduped
│ │ ├── minimist@1.2.0 deduped
│ │ ├─┬ os-name@2.0.1
│ │ │ ├── macos-release@1.1.0
│ │ │ └─┬ win-release@1.1.1
│ │ │   └── semver@5.5.0 deduped
│ │ └── which@1.3.0 deduped
│ ├─┬ errorhandler@1.5.0
│ │ ├── accepts@1.3.5 deduped
│ │ └── escape-html@1.0.3
│ ├── UNMET PEER DEPENDENCY eslint@^3.17.0 || ^4.0.0
│ ├─┬ eslint-plugin-react-native@3.2.1
│ │ └── eslint-plugin-react-native-globals@0.1.2
│ ├── event-target-shim@1.1.1
│ ├── fbjs@0.8.16 deduped
│ ├─┬ fbjs-scripts@0.8.1
│ │ ├── babel-core@6.26.0 deduped
│ │ ├─┬ babel-preset-fbjs@2.1.4
│ │ │ ├── babel-plugin-check-es2015-constants@6.22.0 deduped
│ │ │ ├── babel-plugin-syntax-class-properties@6.13.0 deduped
│ │ │ ├── babel-plugin-syntax-flow@6.18.0 deduped
│ │ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ │ ├── babel-plugin-syntax-object-rest-spread@6.13.0 deduped
│ │ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-class-properties@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-classes@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ │ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es3-member-expression-literals@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es3-property-literals@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-flow-strip-types@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-object-rest-spread@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-react-display-name@6.25.0 deduped
│ │ │ └── babel-plugin-transform-react-jsx@6.24.1 deduped
│ │ ├── core-js@2.5.3
│ │ ├─┬ cross-spawn@5.1.0
│ │ │ ├─┬ lru-cache@4.1.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ └── shebang-regex@1.0.0
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ gulp-util@3.0.8
│ │ │ ├── array-differ@1.0.0
│ │ │ ├── array-uniq@1.0.3
│ │ │ ├── beeper@1.1.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── dateformat@2.2.0
│ │ │ ├─┬ fancy-log@1.3.2
│ │ │ │ ├─┬ ansi-gray@0.1.1
│ │ │ │ │ └── ansi-wrap@0.1.0
│ │ │ │ ├── color-support@1.1.3
│ │ │ │ └── time-stamp@1.1.0
│ │ │ ├─┬ gulplog@1.0.0
│ │ │ │ └─┬ glogg@1.0.1
│ │ │ │   └── sparkles@1.0.0 deduped
│ │ │ ├─┬ has-gulplog@0.1.0
│ │ │ │ └── sparkles@1.0.0
│ │ │ ├── lodash._reescape@3.0.0
│ │ │ ├── lodash._reevaluate@3.0.0
│ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ ├─┬ lodash.template@3.6.2
│ │ │ │ ├── lodash._basecopy@3.0.1
│ │ │ │ ├── lodash._basetostring@3.0.1
│ │ │ │ ├── lodash._basevalues@3.0.0
│ │ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ │ └── lodash._root@3.0.1
│ │ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ │ └── lodash.isarray@3.0.4
│ │ │ │ ├── lodash.restparam@3.6.1
│ │ │ │ └─┬ lodash.templatesettings@3.1.1
│ │ │ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ │   └── lodash.escape@3.2.0 deduped
│ │ │ ├── minimist@1.2.0 deduped
│ │ │ ├─┬ multipipe@0.1.2
│ │ │ │ └─┬ duplexer2@0.0.2
│ │ │ │   └─┬ readable-stream@1.1.14
│ │ │ │     ├── core-util-is@1.0.2 deduped
│ │ │ │     ├── inherits@2.0.3 deduped
│ │ │ │     ├── isarray@0.0.1
│ │ │ │     └── string_decoder@0.10.31
│ │ │ ├── object-assign@3.0.0
│ │ │ ├── replace-ext@0.0.1
│ │ │ ├── through2@2.0.3 deduped
│ │ │ └─┬ vinyl@0.5.3
│ │ │   ├── clone@1.0.3
│ │ │   ├── clone-stats@0.0.1
│ │ │   └── replace-ext@0.0.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── semver@5.5.0 deduped
│ │ └─┬ through2@2.0.3
│ │   ├─┬ readable-stream@2.3.3
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@1.0.7
│ │   │ ├── safe-buffer@5.1.1 deduped
│ │   │ ├─┬ string_decoder@1.0.3
│ │   │ │ └── safe-buffer@5.1.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── xtend@4.0.1
│ ├─┬ fs-extra@1.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └─┬ klaw@1.3.1
│ │   └── graceful-fs@4.1.11 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── graceful-fs@4.1.11
│ ├─┬ inquirer@3.3.0
│ │ ├── ansi-escapes@3.0.0 deduped
│ │ ├─┬ chalk@2.3.0
│ │ │ ├─┬ ansi-styles@3.2.0
│ │ │ │ └── color-convert@1.9.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@4.5.0
│ │ │   └── has-flag@2.0.0 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0 deduped
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@2.1.0
│ │ │ ├── chardet@0.4.2
│ │ │ ├── iconv-lite@0.4.19
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.5 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├── rx-lite@4.0.8
│ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ └── rx-lite@4.0.8 deduped
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├── lodash@4.17.5
│ ├─┬ metro@0.30.2
│ │ ├─┬ @babel/core@7.0.0-beta.48
│ │ │ ├─┬ @babel/code-frame@7.0.0-beta.48
│ │ │ │ └─┬ @babel/highlight@7.0.0-beta.48
│ │ │ │   ├─┬ chalk@2.4.1
│ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │   │ │ └── color-convert@1.9.1 deduped
│ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │   │ └─┬ supports-color@5.4.0
│ │ │ │   │   └── has-flag@3.0.0
│ │ │ │   ├── esutils@2.0.2 deduped
│ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ ├── @babel/generator@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helpers@7.0.0-beta.48
│ │ │ │ ├── @babel/template@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├── @babel/parser@7.0.0-beta.48
│ │ │ ├── @babel/template@7.0.0-beta.48 deduped
│ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├── convert-source-map@1.5.1 deduped
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── json5@0.5.1 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── micromatch@2.3.11 deduped
│ │ │ ├─┬ resolve@1.7.1
│ │ │ │ └── path-parse@1.0.5 deduped
│ │ │ ├── semver@5.5.0 deduped
│ │ │ └── source-map@0.5.7 deduped
│ │ ├─┬ @babel/generator@7.0.0-beta.48
│ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├── jsesc@2.5.1
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.0.0-beta.48
│ │ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0-beta.48
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.0.0-beta.48
│ │ │ │ ├── @babel/helper-function-name@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/template@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├── @babel/template@7.0.0-beta.48 deduped
│ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-external-helpers@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48
│ │ ├─┬ @babel/plugin-proposal-class-properties@7.0.0-beta.48
│ │ │ ├─┬ @babel/helper-function-name@7.0.0-beta.48
│ │ │ │ ├── @babel/helper-get-function-arity@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/template@7.0.0-beta.48 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0-beta.48
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0-beta.48
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-replace-supers@7.0.0-beta.48
│ │ │ │ ├── @babel/helper-member-expression-to-functions@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/helper-optimise-call-expression@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ └─┬ @babel/plugin-syntax-class-properties@7.0.0-beta.48
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.0.0-beta.48
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ └─┬ @babel/plugin-syntax-object-rest-spread@7.0.0-beta.48
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-syntax-dynamic-import@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-arrow-functions@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-block-scoping@7.0.0-beta.48
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├─┬ @babel/plugin-transform-classes@7.0.0-beta.48
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-define-map@7.0.0-beta.48
│ │ │ │ ├── @babel/helper-function-name@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ │ └── lodash@4.17.5 deduped
│ │ │ ├── @babel/helper-function-name@7.0.0-beta.48 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0-beta.48 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ ├── @babel/helper-replace-supers@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.48
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ └── globals@11.5.0
│ │ ├─┬ @babel/plugin-transform-computed-properties@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-destructuring@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.0.0-beta.48
│ │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.48
│ │ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.0.0-beta.48
│ │ │ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-flow-strip-types@7.0.0-beta.48
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ └─┬ @babel/plugin-syntax-flow@7.0.0-beta.48
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-for-of@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-function-name@7.0.0-beta.48
│ │ │ ├── @babel/helper-function-name@7.0.0-beta.48 deduped
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-literals@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-modules-commonjs@7.0.0-beta.48
│ │ │ ├─┬ @babel/helper-module-transforms@7.0.0-beta.48
│ │ │ │ ├─┬ @babel/helper-module-imports@7.0.0-beta.48
│ │ │ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ │ │ └── lodash@4.17.5 deduped
│ │ │ │ ├── @babel/helper-simple-access@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/template@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ │ └── lodash@4.17.5 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ └─┬ @babel/helper-simple-access@7.0.0-beta.48
│ │ │   ├── @babel/template@7.0.0-beta.48 deduped
│ │ │   ├── @babel/types@7.0.0-beta.48 deduped
│ │ │   └── lodash@4.17.5 deduped
│ │ ├─┬ @babel/plugin-transform-object-assign@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-parameters@7.0.0-beta.48
│ │ │ ├─┬ @babel/helper-call-delegate@7.0.0-beta.48
│ │ │ │ ├─┬ @babel/helper-hoist-variables@7.0.0-beta.48
│ │ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ │ ├── @babel/traverse@7.0.0-beta.48 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.48
│ │ │ │ └── @babel/types@7.0.0-beta.48 deduped
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-react-display-name@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-react-jsx@7.0.0-beta.48
│ │ │ ├─┬ @babel/helper-builder-react-jsx@7.0.0-beta.48
│ │ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ │ └── esutils@2.0.2 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ └─┬ @babel/plugin-syntax-jsx@7.0.0-beta.48
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-react-jsx-source@7.0.0-beta.48
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ │ └── @babel/plugin-syntax-jsx@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-regenerator@7.0.0-beta.48
│ │ │ └─┬ regenerator-transform@0.12.3
│ │ │   └── private@0.1.8 deduped
│ │ ├─┬ @babel/plugin-transform-shorthand-properties@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-spread@7.0.0-beta.48
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/plugin-transform-template-literals@7.0.0-beta.48
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0-beta.48 deduped
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.48 deduped
│ │ ├─┬ @babel/register@7.0.0-beta.48
│ │ │ ├── core-js@2.5.6
│ │ │ ├─┬ find-cache-dir@1.0.0
│ │ │ │ ├── commondir@1.0.1
│ │ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ │ └── pify@3.0.0
│ │ │ │ └── pkg-dir@2.0.0 deduped
│ │ │ ├── home-or-tmp@3.0.0
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ pirates@3.0.2
│ │ │ │ └── node-modules-regexp@1.0.0
│ │ │ └── source-map-support@0.4.18 deduped
│ │ ├─┬ @babel/template@7.0.0-beta.48
│ │ │ ├─┬ @babel/code-frame@7.0.0-beta.48
│ │ │ │ └── @babel/highlight@7.0.0-beta.48 deduped
│ │ │ ├── @babel/parser@7.0.0-beta.48 deduped
│ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├─┬ @babel/traverse@7.0.0-beta.48
│ │ │ ├─┬ @babel/code-frame@7.0.0-beta.48
│ │ │ │ └── @babel/highlight@7.0.0-beta.48 deduped
│ │ │ ├── @babel/generator@7.0.0-beta.48 deduped
│ │ │ ├── @babel/helper-function-name@7.0.0-beta.48 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.48 deduped
│ │ │ ├── @babel/parser@7.0.0-beta.48 deduped
│ │ │ ├── @babel/types@7.0.0-beta.48 deduped
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── globals@11.5.0
│ │ │ ├── invariant@2.2.2 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├─┬ @babel/types@7.0.0-beta.48
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├── absolute-path@0.0.0 deduped
│ │ ├─┬ async@2.6.0
│ │ │ └── lodash@4.17.5 deduped
│ │ ├── babel-core@6.26.0 deduped
│ │ ├── babel-generator@6.26.1 deduped
│ │ ├─┬ babel-plugin-external-helpers@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-plugin-react-transform@3.0.0 deduped
│ │ ├── babel-plugin-transform-flow-strip-types@6.22.0 deduped
│ │ ├─┬ babel-preset-es2015-node@6.1.1
│ │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ │ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ │ └── lodash@4.17.5 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ │ │ ├── babel-helper-regex@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └─┬ regexpu-core@2.0.0
│ │ │ │   ├── regenerate@1.3.3
│ │ │ │   ├── regjsgen@0.2.0
│ │ │ │   └─┬ regjsparser@0.1.5
│ │ │ │     └── jsesc@0.5.0
│ │ │ └── semver@5.5.0 deduped
│ │ ├── babel-preset-fbjs@2.1.4 deduped
│ │ ├── babel-preset-react-native@4.0.0 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.3
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── connect@3.6.6 deduped
│ │ ├── core-js@2.5.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── denodeify@1.2.1 deduped
│ │ ├── eventemitter3@3.0.0
│ │ ├── fbjs@0.8.16 deduped
│ │ ├── fs-extra@1.0.0 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── image-size@0.6.2
│ │ ├─┬ jest-docblock@22.4.0
│ │ │ └── detect-newline@2.1.0
│ │ ├─┬ jest-haste-map@22.4.2
│ │ │ ├── fb-watchman@2.0.0 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── jest-docblock@22.4.0 deduped
│ │ │ ├── jest-serializer@22.4.3 deduped
│ │ │ ├── jest-worker@22.2.2 deduped
│ │ │ ├── micromatch@2.3.11 deduped
│ │ │ └── sane@2.3.0 deduped
│ │ ├─┬ jest-worker@22.2.2
│ │ │ └── merge-stream@1.0.1 deduped
│ │ ├─┬ json-stable-stringify@1.0.1
│ │ │ └── jsonify@0.0.0 deduped
│ │ ├── json5@0.4.0
│ │ ├── left-pad@1.2.0
│ │ ├── lodash.throttle@4.1.1
│ │ ├─┬ merge-stream@1.0.1
│ │ │ └─┬ readable-stream@2.3.3
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.7 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.0.3
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ metro-babylon7@0.30.2
│ │ │ └── babylon@7.0.0-beta.47
│ │ ├─┬ metro-cache@0.30.2
│ │ │ ├── jest-serializer@22.4.3
│ │ │ └── mkdirp@0.5.1 deduped
│ │ ├── metro-core@0.30.2 deduped
│ │ ├─┬ metro-minify-uglify@0.30.2
│ │ │ └─┬ uglify-es@3.3.9
│ │ │   ├── commander@2.13.0
│ │ │   └── source-map@0.6.1
│ │ ├─┬ metro-resolver@0.30.2
│ │ │ └── absolute-path@0.0.0 deduped
│ │ ├─┬ metro-source-map@0.30.2
│ │ │ └── source-map@0.5.7 deduped
│ │ ├─┬ mime-types@2.1.11
│ │ │ └── mime-db@1.23.0
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── node-fetch@1.7.3 deduped
│ │ ├─┬ resolve@1.7.1
│ │ │ └── path-parse@1.0.5
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── serialize-error@2.1.0
│ │ ├── source-map@0.5.7 deduped
│ │ ├─┬ temp@0.8.3
│ │ │ ├── os-tmpdir@1.0.2 deduped
│ │ │ └── rimraf@2.2.8
│ │ ├── throat@4.1.0
│ │ ├── wordwrap@1.0.0
│ │ ├─┬ write-file-atomic@1.3.4
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── imurmurhash@0.1.4
│ │ │ └── slide@1.1.6
│ │ ├── ws@1.1.5 deduped
│ │ ├── xpipe@1.0.5
│ │ └── yargs@9.0.1 deduped
│ ├─┬ metro-core@0.30.2
│ │ ├── lodash.throttle@4.1.1 deduped
│ │ └── wordwrap@1.0.0 deduped
│ ├── mime@1.6.0
│ ├── minimist@1.2.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ morgan@1.9.0
│ │ ├─┬ basic-auth@2.0.0
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ └── on-headers@1.0.1 deduped
│ ├─┬ node-fetch@1.7.3
│ │ ├─┬ encoding@0.1.12
│ │ │ └── iconv-lite@0.4.19 deduped
│ │ └── is-stream@1.1.0
│ ├─┬ node-notifier@5.2.1
│ │ ├── growly@1.3.0
│ │ ├── semver@5.5.0 deduped
│ │ ├── shellwords@0.1.1
│ │ └── which@1.3.0 deduped
│ ├─┬ npmlog@2.0.4
│ │ ├── ansi@0.3.1
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@2.3.3
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.7 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.0.3
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └─┬ gauge@1.2.7
│ │   ├── ansi@0.3.1 deduped
│ │   ├── has-unicode@2.0.1
│ │   ├── lodash.pad@4.5.1
│ │   ├── lodash.padend@4.6.1
│ │   └── lodash.padstart@4.6.1
│ ├─┬ opn@3.0.3
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ plist@1.2.0
│ │ ├── base64-js@0.0.8
│ │ ├── util-deprecate@1.0.2
│ │ ├─┬ xmlbuilder@4.0.0
│ │ │ └── lodash@3.10.1
│ │ └── xmldom@0.1.27
│ ├── pretty-format@4.3.1
│ ├─┬ promise@7.3.1
│ │ └── asap@2.0.6
│ ├── prop-types@15.6.0 deduped
│ ├── react-clone-referenced-element@1.0.1
│ ├─┬ react-devtools-core@3.1.0
│ │ ├── shell-quote@1.6.1 deduped
│ │ └─┬ ws@2.3.1
│ │   ├── safe-buffer@5.0.1
│ │   └── ultron@1.1.1
│ ├── react-timer-mixin@0.13.3
│ ├── regenerator-runtime@0.11.1
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── semver@5.5.0
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └─┬ send@0.16.2
│ │   ├── debug@2.6.9 deduped
│ │   ├── depd@1.1.2 deduped
│ │   ├── destroy@1.0.4
│ │   ├── encodeurl@1.0.2 deduped
│ │   ├── escape-html@1.0.3 deduped
│ │   ├── etag@1.8.1
│ │   ├── fresh@0.5.2
│ │   ├─┬ http-errors@1.6.3
│ │   │ ├── depd@1.1.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── setprototypeof@1.1.0
│ │   │ └── statuses@1.5.0
│ │   ├── mime@1.4.1
│ │   ├── ms@2.0.0 deduped
│ │   ├── on-finished@2.3.0 deduped
│ │   ├── range-parser@1.2.0
│ │   └── statuses@1.4.0
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stacktrace-parser@0.1.4
│ ├── whatwg-fetch@1.1.1
│ ├─┬ ws@1.1.5
│ │ ├── options@0.0.6
│ │ └── ultron@1.0.2
│ ├─┬ xcode@0.9.3
│ │ ├── pegjs@0.10.0
│ │ ├─┬ simple-plist@0.2.1
│ │ │ ├─┬ bplist-creator@0.0.7
│ │ │ │ └── stream-buffers@2.2.0
│ │ │ ├─┬ bplist-parser@0.1.1
│ │ │ │ └── big-integer@1.6.26
│ │ │ └─┬ plist@2.0.1
│ │ │   ├── base64-js@1.1.2
│ │ │   ├── xmlbuilder@8.2.2
│ │ │   └── xmldom@0.1.27 deduped
│ │ └── uuid@3.0.1
│ ├─┬ xmldoc@0.4.0
│ │ └── sax@1.1.6
│ └─┬ yargs@9.0.1
│   ├── camelcase@4.1.0
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├── cross-spawn@5.1.0 deduped
│   │ │ ├── get-stream@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├── npm-run-path@2.0.2 deduped
│   │ │ ├── p-finally@1.0.0 deduped
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0 deduped
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0
│   ├─┬ read-pkg-up@2.0.0
│   │ ├── find-up@2.1.0 deduped
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.1
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pify@2.3.0
│   │   │ └── strip-bom@3.0.0 deduped
│   │   ├─┬ normalize-package-data@2.4.0
│   │   │ ├── hosted-git-info@2.5.0
│   │   │ ├─┬ is-builtin-module@1.0.0
│   │   │ │ └── builtin-modules@1.1.1
│   │   │ ├── semver@5.5.0 deduped
│   │   │ └─┬ validate-npm-package-license@3.0.1
│   │   │   ├─┬ spdx-correct@1.0.2
│   │   │   │ └── spdx-license-ids@1.2.2
│   │   │   └── spdx-expression-parse@1.0.4
│   │   └─┬ path-type@2.0.0
│   │     └── pify@2.3.0 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@7.0.0
│     └── camelcase@4.1.0 deduped
├── react-native-ble-plx@0.8.0
├─┬ react-native-create-bridge@2.0.1
│ ├── babel-runtime@6.26.0 deduped
│ ├── compare-versions@3.1.0
│ ├─┬ inquirer@2.0.0
│ │ ├── ansi-escapes@1.4.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── cli-width@2.2.0 deduped
│ │ ├─┬ external-editor@1.1.1
│ │ │ ├── extend@3.0.1
│ │ │ ├─┬ spawn-sync@1.0.15
│ │ │ │ ├── concat-stream@1.6.0 deduped
│ │ │ │ └── os-shim@0.1.3
│ │ │ └─┬ tmp@0.0.29
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├── figures@2.0.0 deduped
│ │ ├── lodash@4.17.5 deduped
│ │ ├── mute-stream@0.0.6
│ │ ├─┬ pinkie-promise@2.0.1
│ │ │ └── pinkie@2.0.4
│ │ ├── run-async@2.3.0 deduped
│ │ ├── rx@4.1.0
│ │ ├── string-width@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── through@2.3.8 deduped
│ ├─┬ is-valid-path@0.1.1
│ │ └─┬ is-invalid-path@0.1.0
│ │   └── is-glob@2.0.1 deduped
│ ├─┬ log-symbols@1.0.2
│ │ └── chalk@1.1.3 deduped
│ ├─┬ mkdirp-promise@5.0.1
│ │ └── mkdirp@0.5.1 deduped
│ └─┬ mz@2.7.0
│   ├── any-promise@1.3.0
│   ├── object-assign@4.1.1 deduped
│   └─┬ thenify-all@1.6.0
│     └─┬ thenify@3.3.0
│       └── any-promise@1.3.0 deduped
├─┬ react-redux@5.0.6
│ ├── hoist-non-react-statics@2.3.1
│ ├─┬ invariant@2.2.2
│ │ └── loose-envify@1.3.1 deduped
│ ├── lodash@4.17.5 deduped
│ ├── lodash-es@4.17.5
│ ├── loose-envify@1.3.1 deduped
│ └── prop-types@15.6.0 deduped
├─┬ react-test-renderer@16.2.0
│ ├── fbjs@0.8.16 deduped
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.6.0 deduped
└─┬ redux@3.7.2
  ├── lodash@4.17.5 deduped
  ├── lodash-es@4.17.5 deduped
  ├── loose-envify@1.3.1 deduped
  └── symbol-observable@1.2.0

